## Every boot
@reboot /fyp/boot.sh > /dev/null
@reboot /bin/sh gsad > /dev/null
@reboot /bin/sh openvassd > /dev/null
@reboot /bin/sh openvasmd -p 9390 -a 127.0.0.1 > /dev/null
@reboot /bin/sh openvassa > /dev/null

# Run every 30 mins
0-59/30 * * * * /fyp/cronscripts/alerter > /dev/null

# Run every 10 mins
10 * * * * /fyp/cronscripts/errorlog > /dev/null
10 * * * * /fyp/cronscripts/snortlog > /dev/null

# Run every min in a month?
0-59/0 3 * * 0 /fyp/cronscripts/errorlogclear > /dev/null
0-59/0 3 * * 0 /fyp/cronscripts/snortlogclear > /dev/null

# Run every Hour
0 * * * * /fyp/power/hourjob.sh > /dev/null

# Run every Day
0 0 * * * /fyp/power/dayjob.sh > /dev/null
0 0 * * * /fyp/parsers/emailsSent.sh

# Run every Week
0 0 * * 0 /fyp/power/weeklyjob.sh > /dev/null

# Run every Month
0 0 1 * 0 /fyp/power/monthlyjob.sh > /dev/null
0 0 1 * 0 php /fyp/parsers/snortAlerts.php > /dev/null
0 0 1 * 0 php /fyp/parsers/apacheAlerts.php > /dev/null

